gRPCFiles/proto/CenterService.proto

syntax = "proto3";
option java_multiple_files = true;
import "google/protobuf/empty.proto";
package sep3datalayer.grpc.protobuf;
option csharp_namespace = "sep3client.center";

message CreatingCenter {
  string name = 1;
  int32 zipCode = 2;
  string city = 3;
  string address = 4;
}

message CenterGrpc {
  int32 id = 1;
  string name = 2;
  int32 zipCode = 3;
  string city = 4;
  string address = 5;
}

message CenterList {
  repeated CenterGrpc center = 1;
}

service CenterService {
  rpc CreateCenter(CreatingCenter) returns (CenterGrpc);
  rpc GetCenters(google.protobuf.Empty) returns (CenterList);
}